allow booting;
allow bootp;
allow unknown-clients;
authoritative;

shared-network mgalan {
subnet 192.168.16.0 netmask 255.255.255.0 {
# --- default gateway
	option routers			192.168.16.71;
	option subnet-mask		255.255.255.0;

	#option domain-name		"home.musique-ancienne.org";
	option domain-name-servers	ns.home.musique-ancienne.org;

#	option time-offset		-5;	# Eastern Standard Time
	option ntp-servers		ntp.home.musique-ancienne.org;

    group {
	next-server {{ MGADPLOYIP }};
# In initial DHCP DISCOVER packet, PXE client sets option 93 to its arch.
#    0000 == IA x86 PC (BIOS boot)
#    0006 == x86 EFI boot
#    0007 == x64 EFI boot
  if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00000" {
    filename "pxelinux.bin";
  }

	#host ilomganode1 {
		#hardware ethernet 30:8d:99:b2:f9:21;
		#fixed-address 192.168.8.210;
	#}
	#host ilomganode2 {
		#hardware ethernet 80:30:e0:38:90:42;
		#fixed-address 192.168.8.214;
	#}
	# Mageia DL80 Gen9 LOM 1
	#host mgadploy {
		#hardware ethernet 30:8d:99:b2:f9:23;
		#fixed-address 192.168.16.71;
	#}
	host mganode1 {
		hardware ethernet 80:30:e0:24:fb:c4;
		fixed-address 192.168.16.72;
	}
	host mganode2 {
		hardware ethernet 14:02:ec:96:9b:b0;
		fixed-address 192.168.16.73;
	}
	}

}
}
