#
# Shorewall -- /etc/shorewall/snat
#
# For information about entries in this file, type "man shorewall-snat"
#
# See https://shorewall.org/manpages/shorewall-snat.html for more information
#
###################################################################################################################################################
# Shouldn't be harcoded and also adapted for difrent node types
#ACTION                 SOURCE                  DEST            PROTO   DPORT   SPORT   IPSEC   MARK    USER    SWITCH  ORIGDEST        PROBABILITY
MASQUERADE      {{ MGAMACHINEINET }}/{{ MGAMACHINEIMASK | ansible.utils.ipaddr('prefix') }}               {{ MGAMACHINEPUBITF }}
